#logging levels



#Data Source config
server.port=9090
spring.test.datasource.url=jdbc:h2://mem:db;DB_CLOSE_DELAY=-1
spring.test.datasource.username=sa
spring.test.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.test.datasource.driverClassName = org.h2.Driver