jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/web_customer_tracker
jdbc.username=root
jdbc.password=123456789
hibernate.connection.pool_size=10
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.packagesToScan = domain
hibernate.show_sql = true
hibernate.current_session_context_class= thread
hbm2ddl.auto = update